# hib_envers

./: README.md  pom.xml
src/main/java/com/luizjacomn/hib_envers/bean/: AlunoBean.java  UsuarioBean.java
src/main/java/com/luizjacomn/hib_envers/dao/: AlunoDAO.java
src/main/java/com/luizjacomn/hib_envers/model/: Aluno.java  AuditEntity.java  Usuario.java
src/main/java/com/luizjacomn/hib_envers/sec/: SessionBean.java
src/main/java/com/luizjacomn/hib_envers/util/: AuditListener.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro_aluno.xhtml  login.xhtml  menu.xhtml
